---
import Layout from '../layouts/Layout.astro';
import LinkButton from '../components/LinkButton.astro';
import ContentCard from '../components/ContentCard.astro';
import { Image } from 'astro:assets';
import { getImage } from "astro:assets";

// Astro built-in image optimization
import heroBackground from "./public/hero.jpg";
import newsletterCtaBackground from "./public/books.jpg";
import aboutUsBackground from "./public/about-us.jpg";
import eventsBackground from "./public/events.jpg";
const optimizedHeroBackground = await getImage({src: heroBackground, format: 'webp'});
const optimizedNewsletterBackground = await getImage({src: newsletterCtaBackground, format: 'webp'});
const optimizedAboutUsBackground = await getImage({src: aboutUsBackground, format: 'webp'});
const optimizedEventsBackground = await getImage({src: eventsBackground, format: 'webp'});
---

<Layout title="Haven Bookstore - Landing Page">
  <main>
    <div class="hero">
      <div class="hero-image" style={`background-image: url(${optimizedHeroBackground.src});`}></div>
      <div class="book">
        <div class="book-cover">
          <div class="pages">
            <div class="first-page">
              <h1>Book Title</h1>
              <p>Book summary that goes on and on about the book. It's a great summary, really. So concise and easy to read. It tells you just what this site is about.</p>
            </div>
            <div class="second-page">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur delectus, a voluptatem vitae tenetur eveniet dignissimos, quaerat libero impedit at qui facilis illum porro tempore cum maiores minima repudiandae praesentium.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <section class="newsletter-cta" style={`background-image: url(${optimizedNewsletterBackground.src});`}>
    <div class="newsletter-cta-content">
      <h2>Subscribe to the newsletter now</h2>
      <p>Do you like books and events and other cool stuff? We have lots of books and events and other cool stuff 
         so subscribe to our newsletter not to miss anything.</p>
      <LinkButton href="#">Subscribe now</LinkButton>
    </div>
  </section>
  <div class="cards">
    <section class="single-card" style={`background-image: url(${optimizedEventsBackground.src});`}>
      <div class="single-card-content">
        <div>
          <h2>Events</h2>
          <p>We have lots of events, workshops, book signings and other things. Check our schedule!</p>
        </div>
        <LinkButton href="#" isBlue=true>Learn More</LinkButton>
      </div>
    </section>
    <section class="single-card" style={`background-image: url(${optimizedAboutUsBackground.src});`}>
      <div class="single-card-content">
        <div>
          <h2>About Us</h2>
          <p>Want to learn about why we are such a popular location for book fans?</p>
        </div>
        <LinkButton href="#" isBlue=true>Learn More</LinkButton>
      </div>
    </section>
  </div>
  <div class="contentcard">
    <ContentCard img="/bookstore-site/contact.jpg" heading="Where you can find us" text="Placeholder text here" hasContact=true></ContentCard>
  </div>
  </main>
</Layout>

<style>
  img {
    width: 100%;
  }

  .hero {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 0.25fr 0.55fr 0.2fr;
  }

  .book {
    place-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .hero-image {
    background-attachment: fixed;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    height: 60vh;
    max-height: 400px;
    border-radius: 0px 0px 300px 300px;
  }

  .book-cover {
    background-color: rgb(75, 30, 9);
    min-width: 600px;
    max-width: 800px;
    padding: 0.25rem 0.75rem;
  }

  .pages {
    display: flex;
    min-height: 400px;
    box-shadow: 0.25rem 0px 5px rgb(0 0 0 / 40%), -0.25rem 0px 5px rgb(0 0 0 / 40%);
  }

  .first-page, .second-page {
    padding: 1rem;
    width: 50%;
    background-color: white;
    border: 1px solid rgb(0 0 0 / 40%);
  }

  .first-page {
    box-shadow: inset -2px 0px 2px rgb(0 0 0 / 20%), inset 8px 0px 4px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .first-page h1 {
    margin-top: 2rem;
    text-align: center;
  }

  .second-page {
    box-shadow: inset 2px 0px 2px rgb(0 0 0 / 20%), inset -8px 0px 4px rgb(0 0 0 / 20%);
  }

  .second-page p {
    margin-top: 1rem;
  }

  .newsletter-cta {
    position: relative;
    z-index: 1;
    height: 300px;
  }

  .newsletter-cta-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    z-index: 2;
    max-width: 70ch;
    margin: 0 auto;
  }

  .newsletter-cta::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: '';
    background-color: white;
    height: 300px;
    width: 100%;
    opacity: 50%;
  }

  .cards {
    padding-inline: 1rem;
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
    justify-content: space-between;
    gap: 3rem;
  }

  .single-card {
    border-radius: 5px;
    margin: 3rem 0;
    position: relative;
    max-width: calc(500px - 1.5rem);
    height: 300px;
    background-size: 100%;
    background-position: center;
    flex: 1 1 0;
  }

  .single-card-content{
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem 1rem 3rem 1rem;
    text-align: center;
    color: white;
    z-index: 2;
  }

  .single-card-content p {
    max-width: 70ch;
  }

  .single-card-content h2 {
    margin-bottom: 1rem;
  }

  .single-card::after {
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: '';
    background-color: black;
    height: 300px;
    width: 100%;
    opacity: 50%;
  }

  .contentcard {
    max-width: 1000px;
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-inline: auto;
  }

  @media (max-width: 1000px) {
    .hero-image {
      background-attachment: local;
    }

    .single-card {
      background-size: cover;
    }
  }
  
  @media (max-width: 700px) {
    .cards {
      flex-direction: column;
      gap: 0;
    }

    .single-card {
      max-width: 700px;
    }

    .single-card-content p {
      padding-inline: 3rem;
    }

    .single-card + .single-card {
      margin-top: 0;
    }
  }
</style>
